program p
const int size = 10, jaab=0, xx=5;
const char variable='p';
const bool xyz=false;
int xyza, jana2[];
class Base{

}

class Derived extends Base{

}
class B{
    int baseField;
    bool xyza;
    {
        B() int a, j;{

        }
        void xyz(int j) {}
    }
}
class A extends B{
    {
            A() {

            }
            void xyz(int h) int x; {
                 Label: x++;
            }

    }
}
record M{

}
{
    void method(B d, A a){
        //a=new M[4];
        if(1>0 && new A==new A){
             print('j');
             return;
        }
    }
    void main(){
        goto LABELA;
        LABELA: a++;

    }
}
