program p
const int size = 10, jaab=0, xx=5;
const char variable='p';
const bool xyz=false;
int xyza, jana2[];
class Base{

{
    void meth(){}

}

}

class Derived extends Base{

}
class B{
    int baseField[];
    int xyza;
    {
        B() int a, j;{

        }
        int xyz(Base j) {
            return 0;
        }
    }
}
class A extends B{
    {
            A() {


            }
            int mmm(){

            return 1;
            }
            int xyz(Base h) int x; {
                super(h);
                 Label: x++;
                 h.meth();
                 if(super(h)==1) mmm();
                 xyz(h);
                 return 1;
            }


    }
}
record M{
    Derived ddd;
}

A niz [];
int pom;
M m;

{
    B method(B d, A a) int h;{
        //a=new M[4];
        if(1>0 && new A==new A){
             print('j');
             //a=h;
             //a++;
             return new A;
        }
    }
    void abc(int qjk){}
    void main(A a){
        goto LABELA;
        LABELA: a.baseField[0]++;
        niz[a.baseField[0]].baseField[2]++;
        do{
            read(a.baseField[0]);
            a.xyz(m.ddd);
            method(niz[0],niz[1]);
            abc(a.mmm());
            continue;
        }
        while(1>0);
        a.mmm();
    }
}
